#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

################################################################################

ifneq ($(filter $(OPENJDK_TARGET_OS), solaris linux macosx), )

  $(eval $(call SetupJdkLibrary, BUILD_LIBEXTNET, \
      NAME := extnet, \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
            -I$(SUPPORT_OUTPUTDIR)/headers/java.base \
            -I$(TOPDIR)/src/java.base/share/native/libnet \
            -I$(TOPDIR)/src/java.base/unix/native/libnet \
            -I$(TOPDIR)/src/java.base/share/native/libnio/ch \
            -I$(TOPDIR)/src/java.base/unix/native/libnio/ch, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := -ljava, \
      LIBS_solaris := -lsocket, \
      LIBS_linux := -ljvm -lnet -lnio -lpthread -ldl, \
  ))

  $(BUILD_LIBEXTNET): $(call FindLib, java.base, java)

  TARGETS += $(BUILD_LIBEXTNET)
endif

################################################################################
