/*
 * Copyright (c) 2000, 2021, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

#warn This file is preprocessed before being compiled

package java.nio;

import java.io.FileDescriptor;
import java.lang.ref.Reference;
import java.util.Objects;
import jdk.internal.access.foreign.MemorySegmentProxy;
import jdk.internal.misc.ScopedMemoryAccess.Scope;
import jdk.internal.misc.VM;
import jdk.internal.ref.Cleaner;
import sun.nio.ch.DirectBuffer;


class Direct$Type$Buffer$BO$
    extends {#if[byte]?Mapped$Type$Buffer:$Type$Buffer}
    implements DirectBuffer
{

    // Cached array base offset
    private static final long ARRAY_BASE_OFFSET = UNSAFE.arrayBaseOffset($type$[].class);

    // Cached unaligned-access capability
    protected static final boolean UNALIGNED = Bits.unaligned();

    // Base address, used in all indexing calculations
    // NOTE: moved up to Buffer.java for speed in JNI GetDirectBufferAddress
    //    protected long address;

    // An object attached to this buffer. If this buffer is a view of another
    // buffer then we use this field to keep a reference to that buffer to
    // ensure that its memory isn't freed before we are done with it.
    private final Object att;

    public Object attachment() {
        return att;
    }

#if[byte]

    private static class Deallocator
        implements Runnable
    {

        private long address;
        private long size;
        private int capacity;

        private Deallocator(long address, long size, int capacity) {
            assert (address != 0);
            this.address = address;
            this.size = size;
            this.capacity = capacity;
        }

        public void run() {
            if (address == 0) {
                // Paranoia
                return;
            }
            UNSAFE.freeMemory(address);
            address = 0;
            Bits.unreserveMemory(size, capacity);
        }

    }

    private final Cleaner cleaner;

    public Cleaner cleaner() { return cleaner; }

#else[byte]

    public Cleaner cleaner() { return null; }

#end[byte]

#if[byte]

    // Primary constructor
    //
    Direct$Type$Buffer(int cap,                          // package-private
                       boolean readOnly,
                       boolean bigEndian) {
        super(-1, 0, cap, cap, readOnly, bigEndian, null);
        boolean pa = VM.isDirectMemoryPageAligned();
        int ps = Bits.pageSize();
        long size = Math.max(1L, (long)cap + (pa ? ps : 0));
        Bits.reserveMemory(size, cap);

        long base = 0;
        try {
            base = UNSAFE.allocateMemory(size);
        } catch (OutOfMemoryError x) {
            Bits.unreserveMemory(size, cap);
            throw x;
        }
        UNSAFE.setMemory(base, size, (byte) 0);
        if (pa && (base % ps != 0)) {
            // Round up to page boundary
            address = base + ps - (base & (ps - 1));
        } else {
            address = base;
        }
        cleaner = Cleaner.create(this, new Deallocator(base, size, cap));
        att = null;
    }

    // Invoked to construct a direct ByteBuffer referring to the block of
    // memory. A given arbitrary object may also be attached to the buffer.
    //
    Direct$Type$Buffer(long addr, int cap, Object ob,
                       boolean readOnly,
                       boolean bigEndian,
                       MemorySegmentProxy segment) {
        super(-1, 0, cap, cap, readOnly, bigEndian, segment);
        address = addr;
        cleaner = null;
        att = ob;
    }

    // Invoked to construct a direct ByteBuffer referring to the block of
    // memory. A given arbitrary object may also be attached to the buffer.
    //
    Direct$Type$Buffer(long addr, int cap, Object ob, FileDescriptor fd,
                       boolean isSync,
                       boolean readOnly,
                       boolean bigEndian,
                       MemorySegmentProxy segment) {
        super(-1, 0, cap, cap, fd, isSync, readOnly, bigEndian, segment);
        address = addr;
        cleaner = null;
        att = ob;
    }

    // Invoked only by JNI: NewDirectByteBuffer(void*, long)
    //
    private Direct$Type$Buffer(long addr, int cap) {
        super(-1, 0, cap, cap,
              false,  /* read-only */
              true,   /* bigEndian */
              null    /* segment */
              );
        address = addr;
        cleaner = null;
        att = null;
    }

    // For memory-mapped buffers -- invoked by FileChannelImpl via reflection
    //
    protected Direct$Type$Buffer(int cap, long addr,
                                 FileDescriptor fd,
                                 Runnable unmapper,
                                 boolean isSync,
                                 boolean readOnly,
                                 boolean bigEndian,
                                 MemorySegmentProxy segment)
    {
        super(-1, 0, cap, cap, fd, isSync, readOnly, bigEndian, segment);
        address = addr;
        cleaner = Cleaner.create(this, unmapper);
        att = null;
    }

#end[byte]

    // For duplicates and slices
    //
    Direct$Type$Buffer(DirectBuffer db,         // package-private
                       int mark, int pos, int lim, int cap,
                       int off,
                       boolean readOnly,
                       boolean bigEndian,
                       MemorySegmentProxy segment)
    {
        super(mark, pos, lim, cap, readOnly, bigEndian, segment);
        address = db.address() + off;
#if[byte]
        cleaner = null;
#end[byte]
        Object attachment = db.attachment();
        att = (attachment == null ? db : attachment);
    }

    @Override
    Object base() {
        return null;
    }

    public $Type$Buffer slice() {
        int pos = this.position();
        int lim = this.limit();
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << $LG_BYTES_PER_VALUE$);
        assert (off >= 0);
        return new Direct$Type$Buffer(this,
                                      -1,
                                      0,
                                      rem,
                                      rem,
                                      off,
                                      readOnly,
#if[byte]
                                      true, /* big-endian */
#else[byte]
                                      bigEndian, /* true if big-endian */
#end[byte]
                                      segment);
    }

    @Override
    public $Type$Buffer slice(int index, int length) {
        Objects.checkFromIndexSize(index, length, limit());
        return new Direct$Type$Buffer(this,
                                      -1,
                                      0,
                                      length,
                                      length,
                                      index,
                                      readOnly,
#if[byte]
                                      true, /* big-endian */
#else[byte]
                                      bigEndian, /* true if big-endian */
#end[byte]
                                      segment);
    }

    public $Type$Buffer duplicate() {
        return new Direct$Type$Buffer(this,
                                      this.markValue(),
                                      this.position(),
                                      this.limit(),
                                      this.capacity(),
                                      0,
                                      readOnly,
#if[byte]
                                      true, /* big-endian */
#else[byte]
                                      bigEndian, /* true if big-endian */
#end[byte]
                                      segment);
    }

    public $Type$Buffer asReadOnlyBuffer() {
        return new Direct$Type$Buffer(this,
                                      this.markValue(),
                                      this.position(),
                                      this.limit(),
                                      this.capacity(),
                                      0,
                                      true, /* read-only */
#if[byte]
                                      true, /* big-endian */
#else[byte]
                                      bigEndian, /* true if big-endian */
#end[byte]
                                      segment);
    }

    public long address() {
        Scope scope = scope();
        if (scope != null) {
            if (scope.ownerThread() == null) {
                throw new UnsupportedOperationException("ByteBuffer derived from shared segments not supported");
            }
            try {
                scope.checkValidState();
            } catch (Scope.ScopedAccessError e) {
                throw new IllegalStateException("This segment is already closed");
            }
        }
        return address;
    }

    private long ix(int i) {
        return address + ((long)i << $LG_BYTES_PER_VALUE$);
    }

    public $type$ get() {
        try {
#if[byte]
            $memtype$ x = SCOPED_MEMORY_ACCESS.getByte(scope(),null, ix(nextGetIndex()));
#else[byte]
            $memtype$ x = SCOPED_MEMORY_ACCESS.get$Memtype$Unaligned(scope(), null, ix(nextGetIndex()), bigEndian);
#end[byte]
            return $fromBits$(x);
        } finally {
            Reference.reachabilityFence(this);
        }
    }

    public $type$ get(int i) {
        try {
#if[byte]
            $memtype$ x = SCOPED_MEMORY_ACCESS.getByte(scope(), null, ix(checkIndex(i)));
#else[byte]
            $memtype$ x = SCOPED_MEMORY_ACCESS.get$Memtype$Unaligned(scope(), null, ix(checkIndex(i)), bigEndian);
#end[byte]
            return $fromBits$(x);
        } finally {
            Reference.reachabilityFence(this);
        }
    }

#if[streamableType]
    $type$ getUnchecked(int i) {
        try {
            $memtype$ x = SCOPED_MEMORY_ACCESS.get$Memtype$Unaligned(null, null, ix(i), bigEndian);
            return $fromBits$(x);
        } finally {
            Reference.reachabilityFence(this);
        }
    }
#end[streamableType]

    public $Type$Buffer get($type$[] dst, int offset, int length) {
        if (((long)length << $LG_BYTES_PER_VALUE$) > Bits.JNI_COPY_TO_ARRAY_THRESHOLD) {
            Objects.checkFromIndexSize(offset, length, dst.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferUnderflowException();

            long dstOffset = ARRAY_BASE_OFFSET + ((long)offset << $LG_BYTES_PER_VALUE$);
            try {
#if[!byte]
                if (order() != ByteOrder.nativeOrder())
                    SCOPED_MEMORY_ACCESS.copySwapMemory(scope(), null, null,
                                          ix(pos),
                                          dst,
                                          dstOffset,
                                          (long)length << $LG_BYTES_PER_VALUE$,
                                          (long)1 << $LG_BYTES_PER_VALUE$);
                else
#end[!byte]
                    SCOPED_MEMORY_ACCESS.copyMemory(scope(), null, null,
                                      ix(pos),
                                      dst,
                                      dstOffset,
                                      (long)length << $LG_BYTES_PER_VALUE$);
            } finally {
                Reference.reachabilityFence(this);
            }
            position(pos + length);
        } else {
            super.get(dst, offset, length);
        }
        return this;
    }

    public $Type$Buffer get(int index, $type$[] dst, int offset, int length) {
        if (((long)length << $LG_BYTES_PER_VALUE$) > Bits.JNI_COPY_TO_ARRAY_THRESHOLD) {
            Objects.checkFromIndexSize(index, length, limit());
            Objects.checkFromIndexSize(offset, length, dst.length);

            long dstOffset = ARRAY_BASE_OFFSET + ((long)offset << $LG_BYTES_PER_VALUE$);
            try {
#if[!byte]
                if (order() != ByteOrder.nativeOrder())
                    SCOPED_MEMORY_ACCESS.copySwapMemory(scope(), null, null,
                                          ix(index),
                                          dst,
                                          dstOffset,
                                          (long)length << $LG_BYTES_PER_VALUE$,
                                          (long)1 << $LG_BYTES_PER_VALUE$);
                else
#end[!byte]
                    SCOPED_MEMORY_ACCESS.copyMemory(scope(), null, null,
                                      ix(index),
                                      dst,
                                      dstOffset,
                                      (long)length << $LG_BYTES_PER_VALUE$);
            } finally {
                Reference.reachabilityFence(this);
            }
        } else {
            super.get(index, dst, offset, length);
        }
        return this;
    }

    public $Type$Buffer put($type$ x) {
        if (readOnly)
            throw new ReadOnlyBufferException();
        try {
#if[byte]
            SCOPED_MEMORY_ACCESS.putByte(scope(), null, ix(nextPutIndex()), x);
#else[byte]
            $memtype$ y = $toBits$(x);
            SCOPED_MEMORY_ACCESS.put$Memtype$Unaligned(scope(), null, ix(nextPutIndex()), y, bigEndian);
#end[byte]
        } finally {
            Reference.reachabilityFence(this);
        }
        return this;
    }

    public $Type$Buffer put(int i, $type$ x) {
        if (readOnly)
            throw new ReadOnlyBufferException();
        try {
#if[byte]
            SCOPED_MEMORY_ACCESS.putByte(scope(), null, ix(checkIndex(i)), x);
#else[byte]
            $memtype$ y = $toBits$(x);
            SCOPED_MEMORY_ACCESS.put$Memtype$Unaligned(scope(), null, ix(checkIndex(i)), y, bigEndian);
#end[byte]
        } finally {
            Reference.reachabilityFence(this);
        }
        return this;
    }

    public $Type$Buffer put($Type$Buffer src) {
        if (readOnly)
            throw new ReadOnlyBufferException();
        super.put(src);
        return this;
    }

    public $Type$Buffer put(int index, $Type$Buffer src, int offset, int length) {
        if (readOnly)
            throw new ReadOnlyBufferException();
        super.put(index, src, offset, length);
        return this;
    }

    public $Type$Buffer put($type$[] src, int offset, int length) {
        if (readOnly)
            throw new ReadOnlyBufferException();
        if (((long)length << $LG_BYTES_PER_VALUE$) > Bits.JNI_COPY_FROM_ARRAY_THRESHOLD) {
            Objects.checkFromIndexSize(offset, length, src.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferOverflowException();

            long srcOffset = ARRAY_BASE_OFFSET + ((long)offset << $LG_BYTES_PER_VALUE$);
            try {
#if[!byte]
                if (order() != ByteOrder.nativeOrder())
                    SCOPED_MEMORY_ACCESS.copySwapMemory(scope(), null, src,
                                          srcOffset,
                                          null,
                                          ix(pos),
                                          (long)length << $LG_BYTES_PER_VALUE$,
                                          (long)1 << $LG_BYTES_PER_VALUE$);
                else
#end[!byte]
                    SCOPED_MEMORY_ACCESS.copyMemory(scope(), null, src,
                                      srcOffset,
                                      null,
                                      ix(pos),
                                      (long)length << $LG_BYTES_PER_VALUE$);
            } finally {
                Reference.reachabilityFence(this);
            }
            position(pos + length);
        } else {
            super.put(src, offset, length);
        }
        return this;
    }

    public $Type$Buffer put(int index, $type$[] src, int offset, int length) {
        if (readOnly)
            throw new ReadOnlyBufferException();
        if (((long)length << $LG_BYTES_PER_VALUE$) > Bits.JNI_COPY_FROM_ARRAY_THRESHOLD) {
            Objects.checkFromIndexSize(index, length, limit());
            Objects.checkFromIndexSize(offset, length, src.length);


            long srcOffset = ARRAY_BASE_OFFSET + ((long)offset << $LG_BYTES_PER_VALUE$);
            try {
#if[!byte]
                if (order() != ByteOrder.nativeOrder())
                    SCOPED_MEMORY_ACCESS.copySwapMemory(scope(), null, src,
                                          srcOffset,
                                          null,
                                          ix(index),
                                          (long)length << $LG_BYTES_PER_VALUE$,
                                          (long)1 << $LG_BYTES_PER_VALUE$);
                else
#end[!byte]
                    SCOPED_MEMORY_ACCESS.copyMemory(
                            scope(), null, src,
                            srcOffset, null, ix(index), (long)length << $LG_BYTES_PER_VALUE$);
            } finally {
                Reference.reachabilityFence(this);
            }
        } else {
            super.put(index, src, offset, length);
        }
        return this;
    }

    public $Type$Buffer compact() {
        if (readOnly)
            throw new ReadOnlyBufferException();
        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        try {
            SCOPED_MEMORY_ACCESS.copyMemory(scope(), null, null,
                    ix(pos), null, ix(0), (long)rem << $LG_BYTES_PER_VALUE$);
        } finally {
            Reference.reachabilityFence(this);
        }
        position(rem);
        limit(capacity());
        discardMark();
        return this;
    }

    public boolean isDirect() {
        return true;
    }



#if[char]

    public String toString(int start, int end) {
        Objects.checkFromToIndex(start, end, limit());
        try {
            int len = end - start;
            char[] ca = new char[len];
            CharBuffer cb = CharBuffer.wrap(ca);
            CharBuffer db = this.duplicate();
            db.position(start);
            db.limit(end);
            cb.put(db);
            return new String(ca);
        } catch (StringIndexOutOfBoundsException x) {
            throw new IndexOutOfBoundsException();
        }
    }


    // --- Methods to support CharSequence ---

    public CharBuffer subSequence(int start, int end) {
        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        pos = (pos <= lim ? pos : lim);
        int len = lim - pos;

        Objects.checkFromToIndex(start, end, len);
        return new DirectCharBuffer(this,
                                    -1,
                                    pos + start,
                                    pos + end,
                                    capacity(),
                                    offset,
                                    readOnly,
                                    bigEndian,
                                    segment);
    }

    ByteOrder charRegionOrder() {
        return order();
    }
#end[char]

#if[byte]
    // #BIN
    //
    // Binary-data access methods  for short, char, int, long, float,
    // and double will be inserted here

#end[byte]

}
