plugins {
    id 'java'
}

group 'io.bellsoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'io.bellsoft.hotcode.agent.HotCodeMain',
                'Premain-Class': 'io.bellsoft.hotcode.agent.HotCodeAgent',
                'Agent-Class': 'io.bellsoft.hotcode.agent.HotCodeAgent',
                'Implementation-Version': rootProject.version
        )
    }
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_14
