#
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk

include CopyFiles.gmk

################################################################################

### Pandoc AST filters require Json library from java.base/java.util.json

JSON_DIR := $(TOPDIR)/src/java.base/share/classes/java/util/json

define json_copyfiles
	$(call MakeTargetDir)
	$(RM) '$@'
	$(SED) -e "s/package java.util.json/package build.tools.json/" \
	       -e "s/.*PreviewFeature.*//" \
        < $(<) > $@
endef

$(eval $(call SetupCopyFiles, COPY_INTERIM_JSON, \
    SRC := $(JSON_DIR), \
    DEST := $(BUILDTOOLS_OUTPUTDIR)/interim_json_classes/build/tools/json, \
    FILES := $(call FindFiles, $(JSON_DIR)), \
    MACRO := json_copyfiles, \
))

################################################################################

all: $(COPY_INTERIM_JSON)
