#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LauncherCommon.gmk


################################################################################

ifeq ($(OPENJDK_TARGET_OS), windows)

  JPACKAGEEXE_SRC := $(TOPDIR)/src/jdk.jpackage/windows/native/jpackage

  $(eval $(call SetupJdkExecutable, BUILD_JPACKAGEEXE, \
      NAME := jpackage, \
      SRC := $(JPACKAGEEXE_SRC), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CXXFLAGS_JDKEXE), \
      CFLAGS_windows := -DFULL -EHsc -DUNICODE -D_UNICODE, \
      CFLAGS_release := -DPRODUCT, \
      LDFLAGS := $(LDFLAGS_JDKEXE), \
      LIBS := $(LIBCXX) user32.lib shell32.lib advapi32.lib ole32.lib, \
  ))

  TARGETS += $(BUILD_JPACKAGEEXE)

else

  # Chmod to avoid permission issues for exploded JDK
  define copy-and-chmod
	$(install-file)
	$(CHMOD) +x $@
  endef

  #copy script for Unix
  $(eval $(call SetupCopyFiles, COPY_JPACKAGESCRIPT, \
      SRC := $(TOPDIR)/src/jdk.jpackage/unix/scripts/, \
      DEST := $(call FindExecutableDirForModule, $(MODULE)), \
      FILES := jpackage, \
      MACRO := copy-and-chmod, \
  ))

  TARGETS += $(COPY_JPACKAGESCRIPT)

endif

################################################################################
