#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LauncherCommon.gmk


################################################################################

ifeq ($(OPENJDK_TARGET_OS), windows)

  JPACKAGEEXE_SRC := $(TOPDIR)/src/jdk.jpackage/windows/native/jpackage

  $(eval $(call SetupJdkExecutable, BUILD_JPACKAGEEXE, \
      NAME := jpackage, \
      SRC := $(JPACKAGEEXE_SRC), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CXXFLAGS_JDKEXE), \
      CFLAGS_windows := -DFULL -EHsc -DUNICODE -D_UNICODE, \
      CFLAGS_release := -DPRODUCT, \
      LDFLAGS := $(LDFLAGS_JDKEXE), \
      LIBS := $(LIBCXX) user32.lib shell32.lib advapi32.lib ole32.lib, \
  ))

  TARGETS += $(BUILD_JPACKAGEEXE)

else

  $(eval $(call SetupBuildLauncher, jpackage, \
      MAIN_CLASS := jdk.jpackage.main.Main, \
  ))

endif

################################################################################

JPACKAGE_APPLAUNCHEREXE_SRC := \
    $(TOPDIR)/src/jdk.jpackage/$(OPENJDK_TARGET_OS)/native/jpackageapplauncher

# Output app launcher executable in resources dir, and symbols in the object dir
$(eval $(call SetupJdkExecutable, BUILD_JPACKAGE_APPLAUNCHEREXE, \
    NAME := jpackageapplauncher, \
    OUTPUT_DIR := $(JDK_OUTPUTDIR)/modules/$(MODULE)/jdk/jpackage/internal/resources, \
    SYMBOLS_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/jpackageapplauncher, \
    SRC := $(JPACKAGE_APPLAUNCHEREXE_SRC), \
    TOOLCHAIN := TOOLCHAIN_LINK_CXX, \
    OPTIMIZATION := LOW, \
    CFLAGS := $(CXXFLAGS_JDKEXE), \
    CFLAGS_windows := -EHsc -DLAUNCHERC -DUNICODE -D_UNICODE, \
    LDFLAGS := $(LDFLAGS_JDKEXE), \
    LIBS_macosx := -framework Cocoa, \
    LIBS := $(LIBCXX), \
    LIBS_linux := -ldl, \
    LIBS_windows :=  user32.lib shell32.lib advapi32.lib, \
))

TARGETS += $(BUILD_JPACKAGE_APPLAUNCHEREXE)

# Build non-console version of launcher
ifeq ($(OPENJDK_TARGET_OS), windows)

  $(eval $(call SetupJdkExecutable, BUILD_JPACKAGE_APPLAUNCHERWEXE, \
      NAME := jpackageapplauncherw, \
      OUTPUT_DIR := $(JDK_OUTPUTDIR)/modules/$(MODULE)/jdk/jpackage/internal/resources, \
      SYMBOLS_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/jpackageapplauncherw, \
      SRC := $(JPACKAGE_APPLAUNCHEREXE_SRC), \
      TOOLCHAIN := TOOLCHAIN_LINK_CXX, \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CXXFLAGS_JDKEXE), \
      CFLAGS_windows := -EHsc -DUNICODE -D_UNICODE, \
      LDFLAGS := $(LDFLAGS_JDKEXE), \
      LIBS := $(LIBCXX), \
      LIBS_windows :=  user32.lib shell32.lib advapi32.lib, \
  ))

  TARGETS += $(BUILD_JPACKAGE_APPLAUNCHERWEXE)
endif

